#############################################################################
# Makefile for building: rasterview
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  rasterview.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQWT_MOC_INCLUDE=1 -DQT_DLL -DQWT_DLL -DQT_NO_KEYWORDS -DQT_PRINTSUPPORT_LIB -DQT_OPENGLWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../src -I../../classincludes -IC:/Qt/6.7.0/mingw_64/include -IC:/Qt/6.7.0/mingw_64/include/QtPrintSupport -IC:/Qt/6.7.0/mingw_64/include/QtOpenGLWidgets -IC:/Qt/6.7.0/mingw_64/include/QtWidgets -IC:/Qt/6.7.0/mingw_64/include/QtOpenGL -IC:/Qt/6.7.0/mingw_64/include/QtSvg -IC:/Qt/6.7.0/mingw_64/include/QtGui -IC:/Qt/6.7.0/mingw_64/include/QtConcurrent -IC:/Qt/6.7.0/mingw_64/include/QtCore -Imoc -I/include -IC:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Users\lmbhoc2\Documents\Code\HEXplorer\HEXplorer_qt5toqt6\libs\qwt-6.2.0\lib -lqwtd C:\Qt\6.7.0\mingw_64\lib\libQt6PrintSupport.a C:\Qt\6.7.0\mingw_64\lib\libQt6OpenGLWidgets.a C:\Qt\6.7.0\mingw_64\lib\libQt6Widgets.a C:\Qt\6.7.0\mingw_64\lib\libQt6OpenGL.a C:\Qt\6.7.0\mingw_64\lib\libQt6Svg.a C:\Qt\6.7.0\mingw_64\lib\libQt6Gui.a C:\Qt\6.7.0\mingw_64\lib\libQt6Concurrent.a C:\Qt\6.7.0\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.7.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.7.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.7.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.7.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Plot.cpp \
		main.cpp 
OBJECTS       = debug/Plot.o \
		debug/main.o

DIST          =  Plot.h Plot.cpp \
		main.cpp
QMAKE_TARGET  = rasterview
DESTDIR        = ..\bin_debug\ #avoid trailing-slash linebreak
TARGET         = rasterview.exe
DESTDIR_TARGET = ..\bin_debug\rasterview.exe

####### Build rules

first: all
all: Makefile.Debug  ../bin_debug/rasterview.exe

../bin_debug/rasterview.exe: C:/Qt/6.7.0/mingw_64/lib/libQt6PrintSupport.a C:/Qt/6.7.0/mingw_64/lib/libQt6OpenGLWidgets.a C:/Qt/6.7.0/mingw_64/lib/libQt6Widgets.a C:/Qt/6.7.0/mingw_64/lib/libQt6OpenGL.a C:/Qt/6.7.0/mingw_64/lib/libQt6Svg.a C:/Qt/6.7.0/mingw_64/lib/libQt6Gui.a C:/Qt/6.7.0/mingw_64/lib/libQt6Concurrent.a C:/Qt/6.7.0/mingw_64/lib/libQt6Core.a C:/Qt/6.7.0/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug rasterview.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) rasterview.zip $(SOURCES) $(DIST) rasterview.pro C:\Qt\6.7.0\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.7.0\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.7.0\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.7.0\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.7.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.7.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.7.0\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.7.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.7.0\mingw_64\mkspecs\qconfig.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.7.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.7.0\mingw_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash C:\Qt\6.7.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\qwtconfig.pri ..\..\qwtbuild.pri ..\..\qwtfunctions.pri ..\examples.pri C:\Qt\6.7.0\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\permissions.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\qt.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\resources.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\moc.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\uic.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\qtquickcompiler.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\lex.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\silent.prf rasterview.pro C:\Qt\6.7.0\mingw_64\lib\Qt6PrintSupport.prl C:\Qt\6.7.0\mingw_64\lib\Qt6OpenGLWidgets.prl C:\Qt\6.7.0\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.7.0\mingw_64\lib\Qt6OpenGL.prl C:\Qt\6.7.0\mingw_64\lib\Qt6Svg.prl C:\Qt\6.7.0\mingw_64\lib\Qt6Gui.prl C:\Qt\6.7.0\mingw_64\lib\Qt6Concurrent.prl C:\Qt\6.7.0\mingw_64\lib\Qt6Core.prl C:\Qt\6.7.0\mingw_64\lib\Qt6EntryPoint.prl   C:\Qt\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp Plot.h  Plot.cpp main.cpp      

clean: compiler_clean 
	-$(DEL_FILE) debug\Plot.o debug\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc\moc_predefs.h
moc/moc_predefs.h: C:/Qt/6.7.0/mingw_64/mkspecs/features/data/dummy.cpp
	@echo generating moc/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o moc\moc_predefs.h C:\Qt\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: moc/moc_Plot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_Plot.cpp
moc/moc_Plot.cpp: Plot.h \
		../../classincludes/QwtPlot \
		../../src/qwt_plot.h \
		../../src/qwt_global.h \
		../../src/qwt_axis_id.h \
		../../src/qwt_axis.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_plot_item.h \
		moc/moc_predefs.h \
		C:/Qt/6.7.0/mingw_64/bin/moc.exe
	@echo moc Plot.h && C:\Qt\6.7.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/lmbhoc2/Documents/Code/HEXplorer/HEXplorer_qt5toqt6/libs/qwt-6.2.0/examples/rasterview/moc/moc_predefs.h -IC:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -IC:/Users/lmbhoc2/Documents/Code/HEXplorer/HEXplorer_qt5toqt6/libs/qwt-6.2.0/examples/rasterview -IC:/Users/lmbhoc2/Documents/Code/HEXplorer/HEXplorer_qt5toqt6/libs/qwt-6.2.0/src -IC:/Users/lmbhoc2/Documents/Code/HEXplorer/HEXplorer_qt5toqt6/libs/qwt-6.2.0/classincludes -IC:/Qt/6.7.0/mingw_64/include -IC:/Qt/6.7.0/mingw_64/include/QtPrintSupport -IC:/Qt/6.7.0/mingw_64/include/QtOpenGLWidgets -IC:/Qt/6.7.0/mingw_64/include/QtWidgets -IC:/Qt/6.7.0/mingw_64/include/QtOpenGL -IC:/Qt/6.7.0/mingw_64/include/QtSvg -IC:/Qt/6.7.0/mingw_64/include/QtGui -IC:/Qt/6.7.0/mingw_64/include/QtConcurrent -IC:/Qt/6.7.0/mingw_64/include/QtCore -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include Plot.h -o moc\moc_Plot.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/Plot.o: Plot.cpp Plot.h \
		../../classincludes/QwtPlot \
		../../src/qwt_plot.h \
		../../src/qwt_global.h \
		../../src/qwt_axis_id.h \
		../../src/qwt_axis.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_plot_item.h \
		../../classincludes/QwtColorMap \
		../../src/qwt_color_map.h \
		../../classincludes/QwtPlotSpectrogram \
		../../src/qwt_plot_spectrogram.h \
		../../src/qwt_raster_data.h \
		../../src/qwt_plot_rasteritem.h \
		../../classincludes/QwtPlotLayout \
		../../src/qwt_plot_layout.h \
		../../classincludes/QwtMatrixRasterData \
		../../src/qwt_matrix_raster_data.h \
		../../classincludes/QwtScaleWidget \
		../../src/qwt_scale_widget.h \
		../../src/qwt_text.h \
		../../src/qwt_scale_draw.h \
		../../src/qwt_abstract_scale_draw.h \
		../../src/qwt_scale_div.h \
		../../classincludes/QwtPlotMagnifier \
		../../src/qwt_plot_magnifier.h \
		../../src/qwt_magnifier.h \
		../../classincludes/QwtPlotPanner \
		../../src/qwt_plot_panner.h \
		../../src/qwt_panner.h \
		../../classincludes/QwtPlotRenderer \
		../../src/qwt_plot_renderer.h \
		../../classincludes/QwtPlotGrid \
		../../src/qwt_plot_grid.h \
		../../classincludes/QwtPlotCanvas \
		../../src/qwt_plot_canvas.h \
		../../src/qwt_plot_abstract_canvas.h \
		../../classincludes/QwtInterval \
		../../src/qwt_interval.h \
		moc/moc_Plot.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Plot.o Plot.cpp

debug/main.o: main.cpp Plot.h \
		../../classincludes/QwtPlot \
		../../src/qwt_plot.h \
		../../src/qwt_global.h \
		../../src/qwt_axis_id.h \
		../../src/qwt_axis.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_plot_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

