#define APP_VERSION_MAJOR @HEXplorer_VERSION_MAJOR@
#define APP_VERSION_MINOR @HEXplorer_VERSION_MINOR@
#define APP_VERSION_PATCH @HEXplorer_VERSION_PATCH@

#define STRINGIFY(x) #x
#define TOSTRING(x) STRINGIFY(x)

#define APP_VERSION_STRING TOSTRING(@HEXplorer_VERSION_MAJOR@) "." TOSTRING(@HEXplorer_VERSION_MINOR@) "." TOSTRING(@HEXplorer_VERSION_PATCH@)
